callback([

  {
    "text": "First Commit",
    "href": "http://chrisbayot.com/2014/first-commit"
  } ,

  {
    "text": "Totally Leaving WordPress",
    "href": "http://chrisbayot.com/2014/totally-leaving-wordpress"
  } ,

  {
    "text": "New Site! Kinda",
    "href": "http://chrisbayot.com/2014/new-site-kinda"
  } ,

  {
    "text": "New email and Google Authorship",
    "href": "http://chrisbayot.com/2014/new-email-google-authorship"
  } ,

  {
    "text": "test",
    "href": "http://chrisbayot.com/2014/test"
  } 

])